---
# tasks file for packer
# Uninstall/remove task
- include: uninstall.yml
  when: not packer_installed_version or packer_installed_version < packer_version
  tags:
    - uninstall

# Setup/install task
- include: install.yml
  tags:
    - install
