---
# tasks file for packer
# Uninstall/remove task
- include: uninstall.yml
when: packer_installed_version < packer_version
  tags:
    - uninstall

# Setup/install task
- include: install.yml
  tags:
    - install
